Algoritmo mostrardatospersina
	// Mostrar la informacion de una persona 
	//Descripcion : Nombre completo, Edad, Estrato
	
	Definir Nombre Como Caracter
	Definir Edad Como Entero
	Definir Estrato como entero 
	
	Mostrar "Ingrese su nombre completo"
	Leer Nombre
	Mostrar "ingrese Su edad"
	Leer Edad
	Mostrar "ingrese su Estrato"
	Leer Estrato
	
	Mostrar "El nombre completo es: " Nombre
	Mostrar "la edad es: " Edad
	Mostrar  "el estrato es: " Estrato
	//Mostrar "Su Nombre Es:" nombre  " Su Edad Es:" Edad " Su Estrato Es:" Estrato
	
	
	
FinAlgoritmo
